# Postgres Configuration
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/checkout3
spring.datasource.username=foo
spring.datasource.password=foo

# Disable HTTP Session
spring.session.store-type=none

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate

# Jackson
# Write dates in JavaScript format e.g. "2016-03-16T13:56:39.492"
spring.jackson.serialization.write_dates_as_timestamps=false