

# Disable HTTP Session
spring.session.store-type=none

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Jackson
# Write dates in JavaScript format e.g. "2016-03-16T13:56:39.492"
spring.jackson.serialization.write_dates_as_timestamps=false

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost/checkout3
spring.datasource.username=foo
spring.datasource.password=foo

# Logging

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE