# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Postgres Configuration
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/checkout3
spring.datasource.username=foo
spring.datasource.password=foo

# Logging

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE